/* DATA DESCRIPTION:
Citation:	Hernández, Armand; Sánchez-López, Guiomar; Pla-Rabes, Sergi; Comas-Bru, Laia; Parnell, Andrew; Cahill, Niamh; Geyer, Adelina; Trigo, Ricardo M; Giralt, Santiago (2020): NAO proxy-based reconstruction from Iberian Peninsula (-150 to 2010 CE). PANGAEA, https://doi.org/10.1594/PANGAEA.921916
Abstract:	We present a quantitative NAO reconstruction for the central Iberian Peninsula (IP) over the last two millennia, along with its uncertainties, by applying a Bayesian approach.
Keyword(s):	Bayesian Modeling; Common Era; lake sediments; Modes of Variability; NAO
Related to:	Hernández, Armand; Sánchez-López, Guiomar; Pla-Rabes, Sergi; Comas-Bru, Laia; Parnell, Andrew; Cahill, Niamh; Geyer, Adelina; Trigo, Ricardo M; Giralt, Santiago (2020): A 2,000-year Bayesian NAO reconstruction from the Iberian Peninsula. Scientific Reports, 10(1), https://doi.org/10.1038/s41598-020-71372-5
Coverage:	LATITUDE: 40.250000 * LONGITUDE: -5.300000
	MINIMUM ELEVATION: 2140.0 m * MAXIMUM ELEVATION: 2140.0 m
Event(s):	CIM12-04A * LATITUDE: 40.250000 * LONGITUDE: -5.300000 * ELEVATION: 2140.0 m * LOCATION: Iberian Central Range, Spain * COMMENT: Lake Cimera
Parameter(s):	AGE [ka BP] (Age) * GEOCODE * PI: Hernández, Armand (https://orcid.org/0000-0001-7245-9863, ahhernandez@fc.ul.pt)
	Age [a AD] (Age) * PI: Hernández, Armand (https://orcid.org/0000-0001-7245-9863, ahhernandez@fc.ul.pt)
	Uncertainty [±] (Uncertainty) * PI: Hernández, Armand (https://orcid.org/0000-0001-7245-9863, ahhernandez@fc.ul.pt) * COMMENT: low limit of the 95% of uncertainity interval
	Uncertainty [±] (Uncertainty) * PI: Hernández, Armand (https://orcid.org/0000-0001-7245-9863, ahhernandez@fc.ul.pt) * COMMENT: low limit of the 50% of uncertainity interval
	North Atlantic Oscillation index (NAO) * PI: Hernández, Armand (https://orcid.org/0000-0001-7245-9863, ahhernandez@fc.ul.pt) * COMMENT: median NAO value
	Uncertainty [±] (Uncertainty) * PI: Hernández, Armand (https://orcid.org/0000-0001-7245-9863, ahhernandez@fc.ul.pt) * COMMENT: high limit of the 50% of uncertainity interval
	Uncertainty [±] (Uncertainty) * PI: Hernández, Armand (https://orcid.org/0000-0001-7245-9863, ahhernandez@fc.ul.pt) * COMMENT: high limit of the 95% of uncertainity interval
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0)
Size:	1302 data points
*/
Age [ka BP]	Age [a AD]	Uncertainty [±] (low limit of the 95% of uncer...)	Uncertainty [±] (low limit of the 50% of uncer...)	NAO (median NAO value)	Uncertainty [±] (high limit of the 50% of unce...)	Uncertainty [±] (high limit of the 95% of unce...)
-0.05949	2009.49	-0.13	0.37	0.61	0.88	1.37
-0.04949	1999.49	-0.02	0.36	0.56	0.77	1.17
-0.03949	1989.49	1.63	2.04	2.25	2.45	2.87
-0.02949	1979.49	-1.88	-0.77	-0.23	0.39	1.39
-0.01949	1969.49	-0.96	-0.55	-0.35	-0.13	0.26
-0.00949	1959.49	-0.43	-0.02	0.19	0.41	0.77
0.00051	1949.49	0.49	0.88	1.10	1.30	1.73
0.01051	1939.49	-0.82	-0.42	-0.21	-0.01	0.39
0.02051	1929.49	-1.65	-0.30	0.38	1.14	2.51
0.03051	1919.49	-1.99	-0.77	-0.17	0.46	1.68
0.04051	1909.49	-1.47	-0.43	0.09	0.61	1.50
0.05051	1899.49	-1.12	-0.19	0.34	0.83	1.79
0.06051	1889.49	-1.74	-0.53	0.04	0.61	1.76
0.07051	1879.49	-0.99	-0.43	-0.13	0.16	0.67
0.08051	1869.49	-1.68	-0.45	0.14	0.80	1.97
0.09051	1859.49	-1.72	-0.44	0.28	0.91	2.06
0.10051	1849.49	-2.22	-0.85	-0.20	0.50	1.78
0.11051	1839.49	-2.44	-1.35	-0.82	-0.24	0.73
0.12051	1829.49	-2.12	-1.50	-1.15	-0.75	-0.13
0.13051	1819.49	-1.75	-0.96	-0.56	-0.15	0.57
0.14051	1809.49	-1.89	-0.94	-0.50	-0.04	0.81
0.15051	1799.49	-1.12	-0.29	0.14	0.62	1.51
0.16051	1789.49	-1.37	-0.26	0.34	0.89	2.00
0.17051	1779.49	-1.99	-0.80	-0.20	0.44	1.61
0.18051	1769.49	-2.56	-1.42	-0.83	-0.22	0.96
0.19051	1759.49	-2.74	-1.43	-0.72	0.00	1.32
0.20051	1749.49	-2.54	-1.12	-0.36	0.40	1.85
0.21051	1739.49	-2.48	-1.16	-0.40	0.33	1.84
0.22051	1729.49	-2.68	-1.35	-0.63	0.10	1.48
0.23051	1719.49	-2.63	-1.47	-0.82	-0.15	1.07
0.24051	1709.49	-2.06	-1.08	-0.59	-0.03	0.92
0.25051	1699.49	-2.36	-1.47	-1.01	-0.57	0.29
0.26051	1689.49	-2.60	-1.47	-0.84	-0.24	0.92
0.27051	1679.49	-2.67	-1.38	-0.68	-0.02	1.24
0.28051	1669.49	-2.66	-1.26	-0.49	0.31	1.79
0.29051	1659.49	-2.58	-1.12	-0.38	0.34	1.67
0.30051	1649.49	-2.23	-0.98	-0.34	0.28	1.47
0.31051	1639.49	-1.64	-0.52	0.06	0.68	1.82
0.32051	1629.49	-0.97	-0.02	0.42	0.87	1.80
0.33051	1619.49	-1.23	-0.22	0.33	0.89	1.92
0.34051	1609.49	-2.07	-0.94	-0.39	0.24	1.29
0.35051	1599.49	-1.76	-0.80	-0.34	0.18	1.18
0.36051	1589.49	-1.99	-0.96	-0.43	0.12	1.18
0.37051	1579.49	-2.53	-1.26	-0.59	0.07	1.27
0.38051	1569.49	-2.77	-1.48	-0.80	-0.13	1.18
0.39051	1559.49	-2.32	-1.00	-0.32	0.40	1.63
0.40051	1549.49	-2.34	-1.06	-0.34	0.37	1.60
0.41051	1539.49	-2.77	-1.45	-0.76	-0.09	1.31
0.42051	1529.49	-3.16	-1.94	-1.23	-0.64	0.60
0.43051	1519.49	-2.52	-1.26	-0.61	0.09	1.39
0.44051	1509.49	-2.15	-1.42	-1.05	-0.67	0.03
0.45051	1499.49	-2.08	-1.24	-0.82	-0.37	0.42
0.46051	1489.49	-2.67	-1.97	-1.55	-1.16	-0.39
0.47051	1479.49	-2.09	-1.20	-0.70	-0.20	0.72
0.48051	1469.49	-2.52	-1.48	-0.91	-0.31	0.78
0.49051	1459.49	-2.74	-1.48	-0.85	-0.22	1.05
0.50051	1449.49	-2.63	-1.35	-0.68	0.04	1.26
0.51051	1439.49	-2.39	-1.08	-0.42	0.21	1.50
0.52051	1429.49	-1.13	-0.11	0.47	1.07	2.24
0.53051	1419.49	-1.96	-0.50	0.22	0.90	2.27
0.54051	1409.49	-2.26	-0.89	-0.14	0.64	2.09
0.55051	1399.49	-2.39	-0.88	-0.15	0.66	2.21
0.56051	1389.49	-2.59	-1.57	-1.08	-0.56	0.45
0.57051	1379.49	-1.02	-0.04	0.38	0.87	1.73
0.58051	1369.49	-2.21	-0.87	-0.21	0.41	1.77
0.59051	1359.49	-2.52	-1.20	-0.52	0.16	1.40
0.60051	1349.49	-2.23	-0.97	-0.32	0.30	1.44
0.61051	1339.49	-1.43	-0.31	0.27	0.85	1.87
0.62051	1329.49	-0.35	0.86	1.52	2.20	3.44
0.63051	1319.49	-0.32	1.07	1.70	2.36	3.68
0.64051	1309.49	0.23	1.44	2.06	2.66	3.74
0.65051	1299.49	0.81	1.70	2.16	2.61	3.48
0.66051	1289.49	1.28	2.01	2.39	2.78	3.50
0.67051	1279.49	-0.78	0.49	1.19	1.86	3.16
0.68051	1269.49	-3.20	-1.87	-1.19	-0.47	0.83
0.69051	1259.49	-5.21	-3.12	-1.95	-0.84	1.08
0.70051	1249.49	-5.99	-3.08	-1.59	-0.16	2.87
0.71051	1239.49	-6.41	-2.98	-1.19	0.56	3.89
0.72051	1229.49	-6.00	-2.54	-0.84	0.96	4.58
0.73051	1219.49	-5.37	-2.13	-0.34	1.28	4.74
0.74051	1209.49	-4.27	-1.46	-0.09	1.48	4.61
0.75051	1199.49	-2.43	-0.55	0.38	1.47	3.40
0.76051	1189.49	-1.33	0.06	0.74	1.45	2.79
0.77051	1179.49	-1.12	0.07	0.68	1.32	2.53
0.78051	1169.49	0.73	1.35	1.68	1.98	2.60
0.79051	1159.49	-0.75	0.32	0.94	1.53	2.70
0.80051	1149.49	-1.45	-0.31	0.30	0.94	2.05
0.81051	1139.49	-1.95	-0.61	0.14	0.85	2.06
0.82051	1129.49	-1.71	-0.42	0.29	0.97	2.28
0.83051	1119.49	-2.26	-0.85	-0.15	0.55	1.93
0.84051	1109.49	-1.51	-0.22	0.49	1.17	2.54
0.85051	1099.49	-1.40	-0.01	0.67	1.34	2.76
0.86051	1089.49	-1.22	-0.15	0.44	1.02	2.16
0.87051	1079.49	-1.41	-0.42	0.13	0.68	1.67
0.88051	1069.49	-0.91	-0.11	0.32	0.76	1.64
0.89051	1059.49	-2.13	-1.17	-0.68	-0.22	0.74
0.90051	1049.49	-2.96	-1.92	-1.41	-0.87	0.21
0.91051	1039.49	-2.74	-1.34	-0.62	0.08	1.42
0.92051	1029.49	-2.48	-1.02	-0.29	0.52	1.88
0.93051	1019.49	-1.83	-0.52	0.11	0.83	2.09
0.94051	1009.49	-2.15	-0.77	0.03	0.79	2.24
0.95051	999.49	-2.68	-1.23	-0.50	0.21	1.50
0.96051	989.49	-2.43	-1.24	-0.69	-0.12	1.08
0.97051	979.49	-1.92	-0.68	-0.04	0.60	1.72
0.98051	969.49	-0.68	0.06	0.46	0.81	1.54
0.99051	959.49	-2.15	-0.87	-0.21	0.44	1.75
1.00051	949.49	-1.46	0.00	0.65	1.38	2.68
1.01051	939.49	-1.10	0.24	0.95	1.64	3.00
1.02051	929.49	-1.73	-0.22	0.46	1.19	2.57
1.03051	919.49	-2.33	-1.29	-0.81	-0.25	0.75
1.04051	909.49	-0.56	0.05	0.36	0.69	1.30
1.05051	899.49	-1.92	-1.38	-1.13	-0.89	-0.41
1.06051	889.49	-0.66	-0.08	0.23	0.53	1.10
1.07051	879.49	-0.75	-0.18	0.13	0.44	0.99
1.08051	869.49	-0.76	-0.24	0.00	0.27	0.75
1.09051	859.49	-0.96	-0.37	-0.05	0.27	0.94
1.10051	849.49	-1.39	-0.64	-0.26	0.12	0.82
1.11051	839.49	-0.69	-0.10	0.21	0.53	1.14
1.12051	829.49	-0.84	-0.02	0.39	0.87	1.71
1.13051	819.49	-0.82	-0.08	0.31	0.72	1.41
1.14051	809.49	0.49	1.01	1.30	1.57	2.10
1.15051	799.49	-0.39	0.42	0.83	1.24	1.99
1.16051	789.49	0.12	0.84	1.19	1.57	2.30
1.17051	779.49	-1.14	-0.36	0.10	0.53	1.30
1.18051	769.49	-1.14	-0.27	0.23	0.72	1.67
1.19051	759.49	-1.41	-0.51	0.00	0.45	1.34
1.20051	749.49	-1.10	-0.36	0.06	0.45	1.23
1.21051	739.49	-0.82	-0.03	0.42	0.86	1.67
1.22051	729.49	-0.07	0.66	1.05	1.45	2.23
1.23051	719.49	-2.03	-0.93	-0.36	0.15	1.22
1.24051	709.49	-1.55	-0.60	-0.10	0.37	1.26
1.25051	699.49	-1.66	-0.74	-0.26	0.20	1.08
1.26051	689.49	-1.21	-0.44	-0.03	0.38	1.15
1.27051	679.49	-0.75	-0.10	0.24	0.57	1.19
1.28051	669.49	-0.24	0.40	0.77	1.13	1.81
1.29051	659.49	-0.18	0.56	0.94	1.34	2.15
1.30051	649.49	0.14	0.69	0.97	1.25	1.78
1.31051	639.49	-0.43	0.12	0.41	0.69	1.25
1.32051	629.49	0.35	1.05	1.40	1.75	2.38
1.33051	619.49	-0.14	0.54	0.93	1.30	2.06
1.34051	609.49	-0.37	0.76	1.35	1.92	3.06
1.35051	599.49	0.14	1.15	1.69	2.24	3.29
1.36051	589.49	-0.36	0.84	1.43	1.99	3.13
1.37051	579.49	-0.26	0.75	1.26	1.75	2.73
1.38051	569.49	-0.34	0.87	1.45	2.01	3.12
1.39051	559.49	-0.11	0.72	1.18	1.66	2.57
1.40051	549.49	-0.67	0.46	1.09	1.72	2.85
1.41051	539.49	-0.31	0.53	0.97	1.38	2.17
1.42051	529.49	-1.01	0.14	0.75	1.41	2.62
1.43051	519.49	-0.61	0.48	1.09	1.73	2.85
1.44051	509.49	-1.16	-0.11	0.47	1.03	2.12
1.45051	499.49	-1.65	-0.57	0.01	0.59	1.79
1.46051	489.49	-1.08	-0.13	0.36	0.91	1.88
1.47051	479.49	-0.30	0.34	0.69	1.02	1.65
1.48051	469.49	0.45	1.29	1.69	2.09	2.87
1.49051	459.49	-1.35	-0.27	0.25	0.83	1.84
1.50051	449.49	-2.12	-0.89	-0.27	0.35	1.57
1.51051	439.49	-1.28	-0.36	0.13	0.69	1.70
1.52051	429.49	-1.54	-0.12	0.60	1.29	2.61
1.53051	419.49	-0.91	0.21	0.79	1.36	2.51
1.54051	409.49	-0.95	0.20	0.75	1.31	2.49
1.55051	399.49	-1.23	-0.21	0.37	0.91	2.01
1.56051	389.49	-1.37	-0.40	0.08	0.53	1.33
1.57051	379.49	-1.33	-0.22	0.35	0.95	2.01
1.58051	369.49	-0.76	0.02	0.44	0.86	1.69
1.59051	359.49	-1.04	-0.13	0.31	0.78	1.61
1.60051	349.49	-1.50	-0.57	-0.15	0.31	1.16
1.61051	339.49	-0.82	0.23	0.74	1.34	2.36
1.62051	329.49	-0.06	0.93	1.46	1.98	2.96
1.63051	319.49	-1.08	0.01	0.54	1.10	2.15
1.64051	309.49	-0.66	0.31	0.81	1.32	2.31
1.65051	299.49	-0.83	0.32	0.93	1.56	2.75
1.66051	289.49	-0.91	-0.16	0.34	0.78	1.60
1.67051	279.49	-2.27	-1.15	-0.57	0.00	1.02
1.68051	269.49	-1.33	-0.39	0.14	0.67	1.74
1.69051	259.49	-0.81	-0.10	0.33	0.75	1.50
1.70051	249.49	-1.60	-0.48	0.19	0.78	2.03
1.71051	239.49	-2.05	-0.77	-0.13	0.46	1.79
1.72051	229.49	-1.18	-0.40	0.04	0.44	1.30
1.73051	219.49	-2.00	-0.81	-0.23	0.33	1.47
1.74051	209.49	-1.96	-0.79	-0.09	0.53	1.90
1.75051	199.49	-1.83	-0.62	0.04	0.64	1.77
1.76051	189.49	-1.19	-0.27	0.19	0.67	1.54
1.77051	179.49	-1.59	-0.49	0.10	0.64	1.76
1.78051	169.49	-1.19	-0.01	0.66	1.26	2.44
1.79051	159.49	-0.97	0.21	0.90	1.51	2.71
1.80051	149.49	-0.83	0.15	0.64	1.14	2.04
1.81051	139.49	-1.45	-0.38	0.20	0.79	1.80
1.82051	129.49	-1.51	-0.25	0.47	1.17	2.65
1.83051	119.49	-1.10	0.08	0.79	1.47	2.81
1.84051	109.49	-1.09	0.05	0.64	1.26	2.24
1.85051	99.49	-0.31	0.51	0.96	1.40	2.30
1.86051	89.49	-1.67	-0.67	-0.10	0.46	1.47
1.87051	79.49	0.55	1.37	1.81	2.26	3.07
1.88051	69.49	-1.26	-0.13	0.43	1.05	2.26
1.89051	59.49	-1.04	-0.40	-0.04	0.32	0.96
1.90051	49.49	-0.37	0.20	0.53	0.82	1.39
1.91051	39.49	0.49	1.12	1.48	1.84	2.49
1.92051	29.49	1.22	1.79	2.09	2.37	2.93
1.93051	19.49	0.55	1.08	1.35	1.60	2.12
1.94051	9.49	0.46	1.03	1.33	1.62	2.11
1.95051	-0.51	-0.58	-0.06	0.22	0.52	1.04
1.96051	-10.51	0.31	0.94	1.33	1.65	2.28
1.97051	-20.51	0.31	0.99	1.32	1.65	2.28
1.98051	-30.51	0.71	1.22	1.51	1.78	2.27
1.99051	-40.51	-0.68	-0.02	0.33	0.70	1.45
2.00051	-50.51	-1.28	-0.60	-0.25	0.09	0.78
2.01051	-60.51	-1.87	-1.21	-0.89	-0.54	0.12
2.02051	-70.51	-0.89	-0.28	0.04	0.36	0.96
2.03051	-80.51	-1.29	-0.59	-0.23	0.15	0.83
2.04051	-90.51	-1.39	-0.75	-0.42	-0.09	0.57
2.05051	-100.51	-1.01	-0.33	0.03	0.39	1.06
2.06051	-110.51	-0.72	-0.05	0.27	0.59	1.18
2.07051	-120.51	-1.02	-0.57	-0.31	-0.07	0.48
2.08051	-130.51	-1.29	-0.66	-0.35	-0.03	0.67
2.09051	-140.51	-1.10	-0.47	-0.10	0.23	0.87
2.10051	-150.51	-0.15	0.52	0.90	1.30	2.03
