 Plot()
 {
  KDE_Model("M17_KDE")
  {
   Sequence()
   {
    Boundary('start');
    Phase("M17_deep")
    {
     MIG7 =  R_Date(905,31);
     MIG8 =  R_Date(951,26);
     MIG9 =  R_Date(1044,26);
     MIG10 = R_Date(695,24);
     MIG1 =  R_Date(1060,22);
     MIG2 =  R_Date(1119,38);
     MIG3 =  R_Date(682,30);
     MIG4 =  R_Date(912,32);
     MIG5 =  R_Date(595,23);
     MIG6 =  R_Date(843,25);
     MIG18 = R_Date(981,24);
     MIG19 = R_Date(568,22);
     MIGC1 = R_Date(762, 35);
     MIGC2 = R_Date(1172, 23);
     MIGC4 = R_Date(1068, 34);
     MIGC6 = R_Date(759, 23);
     R_Date("MIG11", 85, 23);
    };
    Boundary('end');
   };
  };
  KDE_Model("Hundalm_KDE")
  {
   Sequence()
   {
    Boundary('start');
    Phase("Hundalm I")
    {
     R_Date("H14", 2664, 32);
    };
    Boundary('I/II');
    Phase("Hundalm II")
    {
     R_Date("H19", 1378, 33);
     R_Date("H20", 1419, 30);
     R_Date("H21", 1452, 30);
     R_Date("H-I", 1380, 30);
    };
    Boundary('II/III');
    Phase("Hundalm III")
    {
     R_Date("H1", 326, 25);
     R_Date("H2", 334, 25);
     R_Date("H3", 38, 29);
     R_Date("H12", 250, 24);
     R_Date("H13", 800, 25);
     R_Date("H16", 786, 31);
     R_Date("H17", 790, 27);
     R_Date("H18", 402, 29);
     R_Date("H22", 361, 19);
     R_Date("H23", 806, 32);
     R_Date("H25", 152, 29);
     R_Date("H26", 688, 22);
     R_Date("H27", 647, 32);
     R_Date("H28", 172, 29);
    };
    Boundary('end');
   };
  };
 };
 KDE_Model("Kugina_KDE")
 {
  Sequence()
  {
   Boundary('start');
   Phase("Kugina")
   {
    R_Date("KG1", 915, 25);
    R_Date("KG2", 935, 25);
    R_Date("KG3", 735, 25);
    R_Date("KG4", 705, 30);
   };
   Boundary('end');
  };
 };
 KDE_Model("Vukusic_KDE")
 {
  Sequence()
  {
   Boundary('start');
   Phase("Vukusic")
   {
    R_Date("VUK11", 3245,30);
    R_Date("VUK12", 330, 30);
   };
   Boundary('end');
  };
 };
 KDE_Model("Z_KDE")
 {
  Sum("Z_sum")
  {
   Sequence()
   {
    Boundary('start');
    Phase("Z")
    {
     R_Date("Z-4329", 197, 50);
     R_Date("Z-2562", 150, 100);
     R_Date("Z-2583", 140, 90);
    };
    Boundary('end');
   };
  };
 };
