 Plot()
 {
  Outlier_Model("General",T(5),U(0,4),"t");
  P_Sequence("M17_ice_shaft",1,.5,U(-2,2))
  {
   Boundary(Start)
   {
    z=700;
   };
   R_Date("MIG-7",905,31)
   {
    z=680;
    Outlier(0.05);
   };
   R_Date("MIG-8",951,26)
   {
    z=655;
    Outlier(0.05);
   };
   R_Date("MIG-9",1044,26)
   {
    z=630;
    Outlier(0.05);
   };
   R_Date("MIG-10",695,24)
   {
    z=585;
    Outlier(0.05);
   };
   R_Date("MIG-1",1060,22)
   {
    z=585;
    Outlier(0.05);
   };
   R_Date("MIG-2",1119,36)
   {
    z=510;
    Outlier(0.05);
   };
   R_Date("MIG-4",912,32)
   {
    z=370;
    Outlier(0.05);
   };
   R_Date("MIG-3",682,30)
   {
    z=370;
    Outlier(0.05);
   };
   R_Date("MIG-C1",762,35)
   {
    z=230;
    Outlier(0.05);
   };
   R_Date("MIG-C2",1172,23)
   {
    z=220;
    Outlier(0.05);
   };
   R_Date("MIG-C4",1068,34)
   {
    z=110;
    Outlier(0.05);
   };
   R_Date("MIG-C6",759,23)
   {
    z = 0;
    Outlier(0.05);
   };
   R_Date("MIG-5",595,23)
   {
    z = 0;
    Outlier(0.05);
   };
   Boundary(End)
   {
    z= 0;
   };
  };
 };
