 Plot()
 {
  KDE_Model("KDE")
  {
   Sum("M17_sum")
   {
    Sequence()
    {
     Boundary('start');
     Phase("M17_deep")
     {
      MIG7 =  R_Date(905,31);
      MIG8 =  R_Date(951,26);
      MIG9 =  R_Date(1044,26);
      MIG10 = R_Date(695,24);
      MIG1 =  R_Date(1060,22);
      MIG2 =  R_Date(1119,38);
      MIG3 =  R_Date(682,30);
      MIG4 =  R_Date(912,32);
      MIG5 =  R_Date(595,23);
      MIG6 =  R_Date(843,25);
      MIG18 = R_Date(981,24);
      MIG19 = R_Date(568,22);
      MIGC1 = R_Date(762, 35);
      MIGC2 = R_Date(1172, 23);
      MIGC4 = R_Date(1068, 34);
      MIGC6 = R_Date(759, 23);
      MIG11=R_Date(85 , 23);
     };
     Boundary('end');
    };
   };
  };
 };
